TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

# Banco de Dados
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app

# Configuração de E-mail (Obrigatório pelo env.ts)
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# Gateway de Pagamento - Asaas
ASAAS_URL=https://sandbox.asaas.com/api/v3
ASAAS_API_KEY=